# ProjetSpringBoot

./: HELP.md  README.md  beta.sql  pom.xml
pi/: HELP.md  pom.xml
pi/src/main/java/arctic/example/pi/: PiApplication.java
pi/src/main/java/arctic/example/pi/DTO/: CountColor.java  CountType.java
pi/src/main/java/arctic/example/pi/DTON/: CountColor.java  CountType.java
pi/src/main/java/arctic/example/pi/controller/: ArticlesController.java  AssociationsController.java  AuthController.java  BlogCntroller.java  CategorieController.java  DonationContoller.java  EventController.java  OrganisationController.java  ProduitController.java  QRCodeController.java  ReclamationController.java  RoleController.java  SponsorController.java  TypeRecController.java  UserController.java
pi/src/main/java/arctic/example/pi/entity/: Articles.java  Associations.java  Blog.java  Categorie.java  ConfirmationToken.java  Donations.java  ERole.java  Email.java  Etatprod.java  Evenement.java  MaxRecParType.java  Organisation.java  Produit.java  Reclamation.java  ReclamationComparator.java  Role.java  Sponsor.java  StatistiquesDTO.java  TypeReclamation.java  Typeblog.java  User.java
pi/src/main/java/arctic/example/pi/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
pi/src/main/java/arctic/example/pi/payload/request/: LoginRequest.java  SignupRequest.java
pi/src/main/java/arctic/example/pi/payload/response/: JwtResponse.java  LoginResponse.java  MessageResponse.java  ResponseMessage.java  TokenDto.java
pi/src/main/java/arctic/example/pi/repository/: ArticlesRepository.java  AssociationRepository.java  BlogRepository.java  CategorieRepository.java  ConfirmationTokenRepository.java  DonationsRepostitory.java  EventRepository.java  OrganisationRepository.java  ProduitRepository.java  ReclamationRepository.java  RoleRepository.java  SponsorRepository.java  TypeRecRepository.java  UserRepository.java
pi/src/main/java/arctic/example/pi/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
pi/src/main/java/arctic/example/pi/service/: ArticlesService.java  ArticlesServiceImp.java  AssociationsService.java  BlogService.java  BlogServiceImp.java  CategorieService.java  DonationsService.java  EmailService.java  EventServiceImpl.java  IAssociationService.java  IDonationsService.java  IEmailService.java  IEventService.java  IReclamation.java  ISponsorService.java  ITypeRec.java  Icategorie.java  Iproduit.java  OrganisationService.java  OrganisationServiceImp.java  ProduitService.java  QrCodeService.java  ReclamationService.java  RoleService.java  RoleServiceImp.java  SponsorServiceImpl.java  TypeRecService.java  UserService.java  UserServiceImp.java
pi/src/main/resources/: application.properties
src/main/java/arctic/example/pi/DTO/: AccueilStat.java  AssignToEventRequest.java  CountType.java  DataStat.java  RemoveReservationRequest.java  RemoveSponsorFromEventRequest.java  ReservationRequest.java
src/main/java/arctic/example/pi/controller/: ArticlesController.java  AssociationsController.java  BlogCntroller.java  DonationContoller.java  DonationExcelController.java  EventController.java  ProduitController.java  ReclamationController.java  SmsController.java  SponsorController.java  TypeRecController.java
src/main/java/arctic/example/pi/entity/: Articles.java  Associations.java  Blog.java  Donations.java  Evenement.java  Produit.java  Reclamation.java  SmsRequest.java  Sponsor.java  Statuarticle.java  Status.java  TwilioConfiguration.java  TypeOrganisation.java  TypeReclamation.java  User.java
src/main/java/arctic/example/pi/jwt/: JwtUtils.java
src/main/java/arctic/example/pi/repository/: ArticlesRepository.java  AssociationRepository.java  BlogRepository.java  DonationsRepostitory.java  EventRepository.java  ProduitRepository.java  ReclamationRepository.java  SponsorRepository.java  TypeRecRepository.java
src/main/java/arctic/example/pi/service/: ArticlesService.java  ArticlesServiceImp.java  AssociationsService.java  BlogService.java  BlogServiceImp.java  DonationsService.java  EventServiceImpl.java  ExcelExportSponsors.java  IAssociationService.java  IDonationsService.java  IEventService.java  ISponsorService.java  ITypeRec.java  Iproduit.java  ParticipantsPDFService.java  ProduitService.java  QRCodeGenerator.java  ReclamationService.java  SponsorServiceImpl.java  TwilioService.java  TypeRecService.java
src/main/java/arctic/example/pi/userFunction/: AccountResponse.java
src/main/java/com/beta/gestion_panier_commande/: GestionPanierCommandeV2Application.java
src/main/java/com/beta/gestion_panier_commande/Config/: PayPalConfig.java
src/main/java/com/beta/gestion_panier_commande/Controller/: CommandeController.java  PanierController.java  PaymentController.java  StripeTokenGenerator.java
src/main/java/com/beta/gestion_panier_commande/Model/: Commande.java  Order.java  Panier.java
src/main/java/com/beta/gestion_panier_commande/Repository/: CommandeRepository.java  PanierRepository.java
src/main/java/com/beta/gestion_panier_commande/Service/: CommandeService.java  PanierService.java  PayPalService.java
src/main/java/com/example/PiCloud/: piCloud.java
src/main/java/com/example/PiCloud/entities/: Status.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/templates/: failure.html  success.html
src/test/java/com/beta/gestion_panier_commande/: GestionPanierCommandeV2ApplicationTests.java
(+23 files in other folders)
